<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>


                    <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp"></corners>

                    <stroke android:width="1px" android:color="@color/shadow" />
                    <solid android:color="@color/white"></solid>

                </shape>
            </item>

            <item>

                <bitmap android:gravity="center|right" android:src="@drawable/dropdown_blue" android:tint="@color/colorPrimary" />

            </item>
        </layer-list>
    </item>
</selector>


